# ClassCreator

./: ClassCreator.sln
ClassCreator.Controllers/: ClassCreator.Controllers.csproj
ClassCreator.Controllers/Core/: ObjectController.cs
ClassCreator.Data/: ClassCreator.Data.csproj
ClassCreator.Data/Common/: IObjectContainer.cs  IObjectCreator.cs  IObjectHandler.cs  IObjectRepository.cs
ClassCreator.Data/Core/: AssemblyHelper.cs  ObjectCreator.cs  ObjectDataParser.cs  ObjectDataStream.cs  ObjectFileContainer.cs  ObjectHandler.cs  ObjectRepository.cs
ClassCreator.Data/Utility/: AssemblyHelper.cs  ObjectData.cs  PropertyData.cs
ClassCreator.Data/Utility/DTO/: ObjectDataDto.cs  PropertyDataDto.cs
ClassCreator.Data/Utility/Entity/: ObjectData.cs  PropertyData.cs
ClassCreator.Infrastructure/Utility/: Global.cs
ClassCreator.Main/: ClassCreator.Main.csproj  Program.cs
ClassCreator.UnitTests/: ClassCreator.UnitTests.csproj
ClassCreator.UnitTests/Tests/: ObjectHandlerTests.cs
ClassCreator.UnitTests/Utility/: Global.cs
Data/Common/: IObjectContainer.cs  IObjectDataDto.cs  IObjectDataEntity.cs  IObjectHandler.cs  IObjectParser.cs
Data/DynamoDb/: ClassCreator.Data.DynamoDb.csproj
Data/DynamoDb/Core/: ObjectDynamoDbHandler.cs
Data/DynamoDb/DTO/: DynamoDbObjectDataDto.cs  DynamoDbPropertyDataDto.cs
Data/DynamoDb/Entity/: DynamoDbObjectData.cs  DynamoDbPropertyData.cs
Data/Files/: ClassCreator.Data.Files.csproj
Data/Files/Core/: AssemblyHelper.cs  ObjectFileContainer.cs  ObjectFileHandler.cs  ObjectFileParser.cs
Data/Files/DTO/: FileObjectDataDto.cs  FilePropertyDataDto.cs
Data/Files/Entity/: FileObjectData.cs  FilePropertyData.cs
Program/Controllers/: ClassCreator.Controllers.csproj
Program/Controllers/Core/: ObjectFileController.cs
Program/Main/: ClassCreator.Main.csproj  Program.cs
Program/Main/Properties/: launchSettings.json
Program/UnitTests/: ClassCreator.UnitTests.csproj
Program/UnitTests/Tests/: ObjectFileHandlerTests.cs
Program/UnitTests/Utility/: Global.cs
