<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Common\ClassCreator.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\DynamoDb\ClassCreator.Data.DynamoDb.csproj" />
    <ProjectReference Include="..\..\Data\Files\ClassCreator.Data.Files.csproj" />
    <ProjectReference Include="..\Controllers\ClassCreator.Controllers.csproj" />
  </ItemGroup>

</Project>
