<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Common\ClassCreator.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\DynamoDb\ClassCreator.Data.DynamoDb.csproj" />
    <ProjectReference Include="..\..\Data\Files\ClassCreator.Data.Files.csproj" />
  </ItemGroup>

</Project>
